[gd_scene load_steps=12 format=3 uid="uid://c6b2yfgwdfgvv"]

[ext_resource type="Script" uid="uid://ci235s1ttho21" path="res://scenes/world_scene/world_scene.gd" id="1_cih2l"]
[ext_resource type="Material" uid="uid://xnpqndxhsn5" path="res://scenes/world_scene/shaders/water.tres" id="1_wdn8f"]
[ext_resource type="PackedScene" uid="uid://dogm3jw7h567q" path="res://scenes/actors/base_plot/base_plot.tscn" id="2_bn180"]
[ext_resource type="Script" uid="uid://dtq3gs0bkn117" path="res://scenes/world_scene/scripts/world_camera.gd" id="2_l4v6i"]
[ext_resource type="Script" uid="uid://rwqr8dol12av" path="res://scenes/world_scene/scripts/plot_setup.gd" id="2_mh22i"]
[ext_resource type="PackedScene" uid="uid://b0pwcd5lwmaml" path="res://scenes/ui/main_game_ui.tscn" id="2_sgpo1"]
[ext_resource type="PackedScene" uid="uid://xocqy32u24l3" path="res://scenes/actors/zib/zib.tscn" id="6_vol3y"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bn180"]
sky_top_color = Color(0, 1, 1, 1)
sky_horizon_color = Color(1, 1, 1, 1)
sky_curve = 0.1
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(1, 1, 1, 1)
ground_curve = 0.00861079

[sub_resource type="Sky" id="Sky_mh22i"]
sky_material = SubResource("ProceduralSkyMaterial_bn180")

[sub_resource type="Environment" id="Environment_l4v6i"]
background_mode = 2
sky = SubResource("Sky_mh22i")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_cih2l"]

[node name="World" type="Node3D"]
script = ExtResource("1_cih2l")

[node name="MainGameUI" parent="." instance=ExtResource("2_sgpo1")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
environment = SubResource("Environment_l4v6i")
camera_attributes = null
compositor = null
script = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2576.82, 0, 0, 0, 1, 0, 0, 0, 2576.82, 0, 0, 0)
mesh = SubResource("PlaneMesh_cih2l")
surface_material_override/0 = ExtResource("1_wdn8f")

[node name="WorldCamera" type="Camera3D" parent="."]
transform = Transform3D(-1, 6.18172e-08, -6.18172e-08, 0, 0.707107, 0.707107, 8.74228e-08, 0.707107, -0.707107, 0, 20.965, -22.678)
script = ExtResource("2_l4v6i")

[node name="Plots" type="Node3D" parent="."]
script = ExtResource("2_mh22i")

[node name="BasePlot" parent="Plots" instance=ExtResource("2_bn180")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.141158, 0.876557, 0.0159931)
visible = false

[node name="ZIbs" type="Node3D" parent="."]

[node name="Zib" parent="ZIbs" instance=ExtResource("6_vol3y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.45374, 1.57708, -4.56712)

[node name="Zib2" parent="ZIbs" instance=ExtResource("6_vol3y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7215, 1.33999, 5.92096)

[node name="Zib3" parent="ZIbs" instance=ExtResource("6_vol3y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.76557, 0, 6.22804)

[node name="Zib4" parent="ZIbs" instance=ExtResource("6_vol3y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.54072, 0, -3.84903)

[node name="Zib5" parent="ZIbs" instance=ExtResource("6_vol3y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.40746, 0, 2.62609)

[node name="Zib6" parent="ZIbs" instance=ExtResource("6_vol3y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.891459, 0, -5.1932)

[node name="Zib7" parent="ZIbs" instance=ExtResource("6_vol3y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18382, 0, 6.19623)

[node name="Zib8" parent="ZIbs" instance=ExtResource("6_vol3y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.92892, 0, 2.89358)
