[gd_scene load_steps=4 format=3 uid="uid://b8kvqfyipw261"]

[ext_resource type="PackedScene" uid="uid://dew17rhb3gndb" path="res://assets/plot_developments/CorralIsland.blend" id="1_n42nx"]
[ext_resource type="Script" uid="uid://b6cgywx8sjoln" path="res://scenes/actors/plotdevelopments/corral/corral.gd" id="2_ejp6b"]
[ext_resource type="Material" uid="uid://cocc5ouw71hc5" path="res://shaders/outlineshader.tres" id="3_n42nx"]

[node name="CorralIsland" instance=ExtResource("1_n42nx")]
script = ExtResource("2_ejp6b")
zibWorkingCapacity = 6
workType = 3
plotHUDTitle = "Zib Corral"
plotHUDDescription = "A place for your Zibs to regain their energy."

[node name="BézierCurve" parent="." index="0"]
surface_material_override/2 = ExtResource("3_n42nx")

[node name="Plane" parent="." index="1"]
surface_material_override/1 = ExtResource("3_n42nx")
